--用户信息（个人基本，交友基本）
create table we_user(
	user_id int identity (1,1) primary key,  
	openid varchar(50), --用户的标识，对当前公众号唯一
	nickname varchar(20), --	 用户的昵称
	sex varchar(20), --	 用户的性别，值为1时是男性，值为2时是女性，值为0时是未知
	city varchar(20), --	 用户所在城市
	country varchar(20), --	 用户所在国家
	province varchar(20), --	 用户所在省份
	language varchar(20), --	 用户的语言，简体中文为zh_CN
	headimgurl varchar(255), --	 用户头像
	subscribe_time datetime, --	 用户关注时间，为时间戳。如果用户曾多次关注，则取最后关注时间
	unionid varchar(20), --	 只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段。
	kind varchar(20), -- (sysu管理用户，cust客户，vendor供应人)如果加入，更新此状态为2
	status varchar(1), -- (0未关注，1已关注，2隐身，3黑名单)如果重复关注，更新此状态0-1。
	serv_auth varchar(200) --服务授权(多字段0，1,如【0,1,1,1,0】，表示文字，语音，图片，视频，地理位置是否服务授权)
);

--用户资料（图片、视频、语音、地理位置）
create table we_resource(
 	res_id int identity (1,1) primary key, --资源ID
	creator_id int,-- 创建人	
	create_time datetime, --上传时间
	cata varchar(20),-- 资源类别 （0客户资料，1）
 	kind varchar(20), --资源类型（文本text、图片image、语音voice、视频video、地理位置location，链接消息link）
	name varchar(50), -- 资源名称
 	conet_or_path varchar(500), -- 资源路径或内容
 	status varchar(1) -- 状态(0未审核，1已审核)
);
--订单（）
create table we_order(
	order_id int identity (1,1) primary key,
	customer_id int -- 客户
	vendor_id int , --（供应人）
	pay_status varchar(1),--0未支付，1已支付,3已退款
	status varchar(1),--状态(0新单，1已审核，2已拒绝，3已取消，4已接受，5已暂停，6进行中，7已结束。)
	order_time datetime,
	start_time datetime,
	end_time datetime,
);
--上下行（关联订单）


create table we_dict(
	dict_id,
	name,
	title,
	parent_path;
	value,
)
HTTP来源微信：http://my.oschina.net/ecnu/blog/224871